# MovieDB

./: .gitignore  README.md  apphelper.js  compose.yaml  docker-compose.yml  dropdownmenu.js  index.html  package-lock.json  package.json  rollup.config.js  styles.css  svelte.config.js
MovieDB/: advSearch.js  index.html  request.js  scripts.js  style.css  torrent.js
backend/: .gitignore  Dockerfile  MoviedbWebAPI.sln  README.md  apiSpec.json
backend/MoviedbWebAPI/: MoviedbWebAPI.csproj  Program.cs  Startup.cs
backend/MoviedbWebAPI/Controllers/: DlController.cs  T-SelectController.cs  WatchProvidersController.cs
backend/MoviedbWebAPI/Controllers/Torrent/: LinkController.cs
backend/MoviedbWebAPI/Models/: Season.cs  Torrent.cs  TorrentOption.cs  WatchProvider.cs
backend/MoviedbWebAPI/Properties/: Resources.Designer.cs  launchSettings.json
backend/MoviedbWebAPI/Properties/ServiceDependencies/MoviedbWebAPI20210628163004/: profile.arm.json
backend/MoviedbWebAPI/WebComponents/TorrentSelect/: package.json  rollup.config.js
backend/MoviedbWebAPI/WebComponents/TorrentSelect/public/: index.html
backend/MoviedbWebAPI/WebComponents/TorrentSelect/src/: main.ts  torrent-select.svelte
frontend/: .gitignore  README.md  dockerfile  package-lock.json  package.json  rollup.config.js
public/: credits.txt  global.css  index.html  main.js  manifest.json  sw.js  t-select.js  t-select.js.map
src/: AddButton.svelte  App.svelte  DiscoverBar.svelte  GenreButton.svelte  LoginButton.svelte  PreferenceButton.svelte  QuickButton.svelte  ResultCard.svelte  SvgLoader.svelte  (+7 more)
(+187 files in other folders)
