<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Movie DB</title>
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <img id = 'logo' src = 'https://www.themoviedb.org/assets/1/v4/logos/312x276-primary-green-74212f6247252a023be0f02a5a45794925c3689117da9d20ffe47742a665c518.png' alt="The Movie DB" onclick='clearPage(); clearSB()'>
  <div id='main-bar'>
    <div id='search-bar'>
      <input id='searchBox' type="text" placeholder="Search.." onkeypress="checkForEnter()" >
      <button class='txtBtn' id='go-button' onclick='search();'><p>&#9906;</p></button>
    </div>
    <div id='discovery'>
      <a class='discovery-buttons' onclick='newest()'>Newest Movies</a>
      <a class='discovery-buttons' onclick='popular()'>Most Popular</a>
      <a class='discovery-buttons' id='dropDownMenuBttn'onclick='myFunction()'>More options</a>
    </div>
    <form id='dropDown' class='dropDownMenu'>   
      
      <div class='drop-down-options'>
        <label class='checkbox'>Release year
          <select id='year'>
            <option selected disabled value = ''>Select a year</option>
          </select>
        </label>
      </div>
      
      <div class='drop-down-options'>
        <label class='checkbox'>Release Type 
          <select id='with_release_type'>
            <option selected disabled value = ''>Select a release type</option>
            <option value='1'>Premiere</option>
            <option value='1'>Theatrical (limited)</option>
            <option value='1'>Theatrical</option>
            <option value='1'>Digital</option>
            <option value='1'>Physical</option>
            <option value='1'>TV</option>
          </select>
        </label>
      </div>

      <div class='drop-down-options'>
        <label class='checkbox'>Language<select id='with_original_language'></select></label>
      </div>
      

      <div class='drop-down-options'>
        <label class='checkbox'>Sort by
          <select id='sort_by'>
            <option value="popularity.asc">popularity &#9650;</option>
            <option selected value="popularity.desc">popularity &#9660;</option>
            <option value="release_date.asc">release date &#9650;</option>
            <option value="release_date.desc">release date &#9660;</option>
            <option value="revenue.asc">revenue &#9650;</option>
            <option value="revenue.desc">revenue &#9660;</option>
            <option value="original_title.asc">original title &#9650;</option>
            <option value="original_title.desc">original title &#9660;</option>
            <option value="vote_average.asc">vote average &#9650;</option>
            <option value="vote_average.desc">vote average &#9660;</option>
            <option value="vote_count.asc">vote count &#9650;</option>
            <option value="vote_count.desc">vote count &#9660;</option>
          </select>
        </label>
      </div>
      
      <label class='checkbox'><input id='include_adult' type="checkbox"/>Include Adult</label>
      <label class='checkbox'><input id='include_poster' type="checkbox"/>Include Poster</label>
      
      <div id='extraOptions'>
      
      
      <div class='drop-down-options'>
        <label class='checkbox'>Run Time greater than 
          <select id='with_runtime_gte'>
            <option selected disabled value = ''>....</option>
          </select>
        </label>
      </div>

      <div class='drop-down-options'>
        <label class='checkbox'>Run Time less than 
        <select id='with_runtime_lte'>
          <option selected disabled value = ''>....</option>
        </select>
      </div>
      
      <div class='drop-down-options'>
        <label class='checkbox'>Release date later than
          <input type="date" id='release_date_gte'></input>
        </label>
      </div>
      
      <div class='drop-down-options' id='release_date_lte'>
        <label class='checkbox'>Release date older than
          <input type="date" id='release_date_lte'></input>
        </label>
      </div>
      
      <div class='drop-down-options'>
        <label class='checkbox'>Rating greater than
          <select id='vote_average_gte'>
          <option selected value=''>...</option>
          </select>
        </label>
      </div>

      <div class='drop-down-options'>
        <label class='checkbox'>Rating less than
          <select  id='vote_average_lte'>
          <option selected value=''>...</option>
          </select>
        </label>
      </div>
      
      
      </div>
      
      
      <div class='drop-down-bttns'  onclick='toggleExtraOptions()'><a id='more'>&#9660;More&#9660;</a></div>
      <div class='drop-down-bttns' onclick ='advancedSearch(); myFunction()'><a>Search</a></p>
      </div>
    </form>
  </div>
    
  <div id="root"></div>
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("dropDown").classList.toggle("show");
  }
  
  function toggleExtraOptions(){
    let a = document.getElementById('extraOptions')
    let label = document.getElementById('more')
    switch (a.style.display) {
      case 'block':
        a.style.display = 'none'
        label.textContent=String.fromCharCode(9660)+'More'+String.fromCharCode(9660)
        return 
      case 'none':
        a.style.display = 'block'
        label.textContent=String.fromCharCode(9650)+'Less'+String.fromCharCode(9650)        
        return
      case '':
        a.style.display = 'block'
        label.textContent=String.fromCharCode(9650)+'Less'+String.fromCharCode(9650)
        return
    }
  }

  
  function resetAdvSearch() {
    document.getElementById("dropDown").reset();
  }
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('#dropDown, #dropDown *, #dropDownMenuBttn')) {
        dropDownMenu = document.getElementById('dropDown')
        if (dropDownMenu.classList.contains('show')) {
          dropDownMenu.classList.remove('show');
        }
      }
  }
  
  let yearDiv = document.querySelector('#year')
  for(let i = new Date().getUTCFullYear()+2;i>1950;i--){
    let option = document.createElement('option')
    option.textContent = i
    yearDiv.append(option)
  }

  let runTimes = document.querySelectorAll('#with_runtime_gte, #with_runtime_lte ')
  runTimes.forEach(runTime => {
    for(let i = 0;i<360;i+=30){
      let option = document.createElement('option')
      option.textContent = i +' mins'
      runTime.append(option)
    }
  })

  let ratings = document.querySelectorAll('#vote_average_lte, #vote_average_gte')
  ratings.forEach(rating => {
    for(let i = 1;i<11;i++){
      let option = document.createElement('option')
      option.textContent = i+' stars'
      option.setAttribute('value',i)
      rating.append(option)
    }
  })

  
  let languages = [
  {'name':'Afrikaans', 'code':'af'},
  {'name':'Albanian', 'code':'sq'},
  {'name':'Arabic (Algeria)', 'code':'ar-dz'},
  {'name':'Arabic (Bahrain)', 'code':'ar-bh'},
  {'name':'Arabic (Egypt)', 'code':'ar-eg'},
  {'name':'Arabic (Iraq)', 'code':'ar-iq'},
  {'name':'Arabic (Jordan)', 'code':'ar-jo'},
  {'name':'Arabic (Kuwait)', 'code':'ar-kw'},
  {'name':'Arabic (Lebanon)', 'code':'ar-lb'},
  {'name':'Arabic (Libya)', 'code':'ar-ly'},
  {'name':'Arabic (Morocco)', 'code':'ar-ma'},
  {'name':'Arabic (Oman)', 'code':'ar-om'},
  {'name':'Arabic (Qatar)', 'code':'ar-qa'},
  {'name':'Arabic (Saudi Arabia)', 'code':'ar-sa'},
  {'name':'Arabic (Syria)', 'code':'ar-sy'},
  {'name':'Arabic (Tunisia)', 'code':'ar-tn'},
  {'name':'Arabic (U.A.E.)', 'code':'ar-ae'},
  {'name':'Arabic (Yemen)', 'code':'ar-ye'},
  {'name':'Basque', 'code':'eu'},
  {'name':'Belarusian', 'code':'be'},
  {'name':'Bulgarian', 'code':'bg'},
  {'name':'Catalan', 'code':'ca'},
  {'name':'Chinese (Hong Kong)', 'code':'zh-hk'},
  {'name':'Chinese (PRC)', 'code':'zh-cn'},
  {'name':'Chinese (Singapore)', 'code':'zh-sg'},
  {'name':'Chinese (Taiwan)', 'code':'zh-tw'},
  {'name':'Croatian', 'code':'hr'},
  {'name':'Czech', 'code':'cs'},
  {'name':'Danish', 'code':'da'},
  {'name':'Dutch (Belgium)', 'code':'nl-be'},
  {'name':'Dutch (Standard)', 'code':'nl'},
  {'name':'English', 'code':'en'},
  {'name':'English (Australia)', 'code':'en-au'},
  {'name':'English (Belize)', 'code':'en-bz'},
  {'name':'English (Canada)', 'code':'en-xa'},
  {'name':'English (Ireland)', 'code':'en-ie'},
  {'name':'English (Jamaica)', 'code':'en-jm'},
  {'name':'English (New Zealand)', 'code':'en-nz'},
  {'name':'English (South Africa)', 'code':'en-za'},
  {'name':'English (Trinidad)', 'code':'en-tt'},
  {'name':'English (United Kingdom)', 'code':'en-gb'},
  {'name':'English (United States)', 'code':'en-us'},
  {'name':'Estonian', 'code':'et'},
  {'name':'Faeroese', 'code':'fo'},
  {'name':'Farsi', 'code':'fa'},
  {'name':'Finnish', 'code':'fi'},
  {'name':'French (Belgium)', 'code':'fr-be'},
  {'name':'French (Canada)', 'code':'fr-ca'},
  {'name':'French (Luxembourg)', 'code':'fr-lu'},
  {'name':'French (Standard)', 'code':'fr'},
  {'name':'French (Switzerland)', 'code':'fr-ch'},
  {'name':'Gaelic (Scotland)', 'code':'gd'},
  {'name':'German (Austria)', 'code':'de-at'},
  {'name':'German (Liechtenstein)', 'code':'de-li'},
  {'name':'German (Luxembourg)', 'code':'de-lu'},
  {'name':'German (Standard)', 'code':'de'},
  {'name':'German (Switzerland)', 'code':'de-ch'},
  {'name':'Greek', 'code':'el'},
  {'name':'Hebrew', 'code':'he'},
  {'name':'Hindi', 'code':'hi'},
  {'name':'Hungarian', 'code':'hu'},
  {'name':'Icelandic', 'code':'is'},
  {'name':'Indonesian', 'code':'id'},
  {'name':'Irish', 'code':'ga'},
  {'name':'Italian (standard)', 'code':'it'},
  {'name':'Italian (Switzerland)', 'code':'it-ch'},
  {'name':'Japanese', 'code':'ja'},
  {'name':'Korean', 'code':'ko'},
  {'name':'Korean (Johab)', 'code':'ko'},
  {'name':'Kurdish', 'code':'ku'},
  {'name':'Latvian', 'code':'lv'},
  {'name':'Lithuanian', 'code':'lt'},
  {'name':'Macedonian (FYROM)', 'code':'mk'},
  {'name':'Malayalam', 'code':'ml'},
  {'name':'Malaysian', 'code':'ms'},
  {'name':'Maltese', 'code':'mt'},
  {'name':'Norwegian', 'code':'no'},
  {'name':'Norwegian (Bokmål)', 'code':'nb'},
  {'name':'Norwegian (Nynorsk)', 'code':'nn'},
  {'name':'Polish', 'code':'pl'},
  {'name':'Portuguese (Brazil)', 'code':'pt-br'},
  {'name':'Portuguese (Portugal)', 'code':'pt'},
  {'name':'Punjabi', 'code':'pa'},
  {'name':'Rhaeto-Romanic', 'code':'rm'},
  {'name':'Romanian', 'code':'ro'},
  {'name':'Romanian (Republic of Moldova)', 'code':'ro-md'},
  {'name':'Russian', 'code':'ru'},
  {'name':'Russian (Republic of Moldova)', 'code':'ru-md'},
  {'name':'Serbian', 'code':'sr'},
  {'name':'Slovak', 'code':'sk'},
  {'name':'Slovenian', 'code':'sl'},
  {'name':'Sorbian', 'code':'sb'},
  {'name':'Spanish (Argentina)', 'code':'es-ar'},
  {'name':'Spanish (Bolivia)', 'code':'es-bo'},
  {'name':'Spanish (Chile)', 'code':'es-cl'},
  {'name':'Spanish (Colombia)', 'code':'es-co'},
  {'name':'Spanish (Costa Rica)', 'code':'es-cr'},
  {'name':'Spanish (Dominican Republic)', 'code':'es-do'},
  {'name':'Spanish (Ecuador)', 'code':'es-ec'},
  {'name':'Spanish (El Salvador)', 'code':'es-sv'},
  {'name':'Spanish (Guatemala)', 'code':'es-gt'},
  {'name':'Spanish (Honduras)', 'code':'es-hn'},
  {'name':'Spanish (Mexico)', 'code':'es-mx'},
  {'name':'Spanish (Nicaragua)', 'code':'es-ni'},
  {'name':'Spanish (Panama)', 'code':'es-pa'},
  {'name':'Spanish (Paraguay)', 'code':'es-py'},
  {'name':'Spanish (Peru)', 'code':'es-pe'},
  {'name':'Spanish (Puerto Rico)', 'code':'es-pr'},
  {'name':'Spanish (Spain)', 'code':'es'},
  {'name':'Spanish (Uruguay)', 'code':'es-uy'},
  {'name':'Spanish (Venezuela)', 'code':'es-ve'},
  {'name':'Swedish', 'code':'sv'},
  {'name':'Swedish (Finland)', 'code':'sv-fi'},
  {'name':'Thai', 'code':'th'},
  {'name':'Tsonga', 'code':'ts'},
  {'name':'Tswana', 'code':'tn'},
  {'name':'Turkish', 'code':'tr'},
  {'name':'Ukrainian', 'code':'uk'},
  {'name':'Urdu', 'code':'ur'},
  {'name':'Venda', 'code':'ve'},
  {'name':'Vietnamese', 'code':'vi'},
  {'name':'Welsh', 'code':'cy'},
  {'name':'Xhosa', 'code':'xh'},
  {'name':'Yiddish', 'code':'ji'},
  {'name':'Zulu', 'code':'zu'}
]
  let langDiv = document.querySelector('#with_original_language')
  languages.forEach(anOption => {
    let option = document.createElement('option')
    option.textContent = anOption.name
    option.value = anOption.code
    if(anOption.code === 'en'){option.setAttribute('selected', 'selected')}
    langDiv.append(option)
  })
  </script>
  
  <script src="advSearch.js"></script>  
  <script src="scripts.js"></script>
  <script src="request.js"></script>
  <script src="torrent.js"></script>
  
</body>

</html>