* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
  align-self: center
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

#error-message{
  font-size: 1.5rem;
  margin: 2rem auto;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

#arrow-div{
  display:flex;
  justify-content:space-between;
  padding: 1rem 0;
}

#arrow-div > p{
  font-size :5rem;
}

.media {
  display: flex;
  flex-wrap: wrap;
}

#video-area > h2{
  padding:0rem auto;
}

.YTPlayer {
  padding: 1rem
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
  padding-bottom: 3rem;
}

.card:hover, .card:active {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

#about-flex{
  display:flex;  
}

#description > h2 {
  margin-left: 2rem;
}

#AboutSection{
  min-width :40%; 
}
#AboutSection p {
  padding: 0.2rem;
  font-weight: bold;
}

.Download-section {
  margin-left: 2rem;
  display: inline-grid
}

.Download-section > h2 {
  text-align: center;
}

.Download-section select {
  margin-right: 1rem;
  height: 2rem;
  width: 10rem;
}
.Download-section > div {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.Download-section button {
  padding: 0.5rem 1rem;
  margin: 1.5rem auto;
}

#search-bar{
  display:flex
}

#searchBox {
  border-radius:15px;
  height:10rem;
  width: 100%;
  font-size:9em;
  text-align: center;
}

#go-button{
  border-radius:15px;
  background-color: #00D474;
  font-size:9rem;
  color: white;
  height:10rem;
  min-width:10rem;
  cursor: pointer;
}

#go-button > p{
  -webkit-transform: rotate(45deg); 
  -moz-transform: rotate(45deg); 
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  position: relative;
  bottom: 5rem;
  left: 3.8rem;
  width: 0;
  height: 0;
}
.txtBtn > p{
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    -o-user-select: none;
    -moz-user-select: none;
}

.txtBtn, .txtBtn > p:focus {
    outline:none;
}

#discovery{
  padding-top:0.5rem;
  display:flex;
  justify-content: space-around;
}

#discovery > a{
  font-size:2rem;
}


#discovery > a:hover,#discovery > a:active{
  font-size:2.1rem;
  color: black;
}

.discovery-buttons{
  cursor: pointer;
}

.dropDownMenu{
  display: none;
  background-color: #e4e4e4;
  z-index: 1;
  overflow: auto;
}

#dropDown > .drop-down-options,#dropDown > .checkbox, #extraOptions > * {
  display: flex;
  margin: 1rem auto;
  width: 85%;
}

#dropDown label, #extraOptions label {
  font-size:1.5rem;
}

#dropDown label>select, #extraOptions label>select {
  margin-left:3rem;
}
.drop-down-options > select{
  width: 75%;
  min-width: 25%;
  height: 4rem;
  margin-top: 1rem;
}

.drop-down-bttns{
  padding: 1rem 0.25rem 1rem 0.2rem;
  font-size:2rem;
}

.drop-down-bttns>a:hover{
  color:white;
  cursor: pointer;
}

input[type="checkbox"] {
    width: 24px;
    height: 24px;
    vertical-align: bottom;
}
label.checkbox {
    vertical-align: top;
    line-height: 24px;
    margin: 2px 0;
    display: block;
    height: 24px;
}

#extraOptions{display:none}

.show {display: block;}

#load-image{
  position:fixed;
  top: 75%;
  left: 50%;
  margin-top: -100px; /* Negative half of height. */
  margin-left: -100px;
}

@media screen and (max-width: 1050px) {
  #logo{
    height: 20%;
  }
  #searchBox, #go-button{
    height: 6rem;
    font-size: 5em;
  }
  
  #go-button{
    min-width:6rem;
  }
  
  #go-button > p{
  bottom: 2.5rem;
  left: 0.5rem;
  width: 0;
  height: 0;
}

}
@media screen and (max-width: 600px) {
  #logo{
    height: 10%
  }
  
  #searchBox, #go-button{
    height: 4rem;
    font-size: 3rem;
  }
  #go-button{
      align-content: center;
  }
  
  #go-button > p{
      margin:0;
      width:0;
      height:0;
      left:7.5rem;
      bottom:1rem;
  }
  
  #search-bar{
    flex-direction:column;
  }
  
  #discovery > a {
    font-size: 1.5rem;
  }
  
  #discovery > a:hover,#discovery > a:active{
    font-size:1.6rem;
    color: black;
  }
  
  .card {
    padding-bottom: 0px;
  }
  
  h1 {
    padding: 1rem 2.5rem;
  }
  
  #dropDown > *, #extraOptions > * {
    justify-content: left;
  }
  
  #dropDown label, #extraOptions label {
     font-size:1rem;
  }
  
#dropDown > .drop-down-options,#dropDown > .checkbox, #extraOptions > * {
  width: 95%;
}

.drop-down-bttns {
    font-size: 1.5rem;
}
  
  .media img {
    margin-top: 0rem;
    margin-bottom: 1rem;
  }
  
  #AboutSection{
    margin: 1rem;
  }

  #about-flex{
    flex-direction: column-reverse;
    padding: 0 1rem 2.5rem;
  }
  
  #about-flex > #description {
    margin: 0 auto;
  }
  
  #about-flex p{
    padding: 0px;
    padding-top: 0.5rem;
  }
  
  #video-area{
    width: 100%;
  }
  
  #video-area > h2{
    padding-left:1rem;
  }
  
  .YTPlayer {
    padding: 0.5rem;
    width: inherit;
  }
  
  .Download-section{
    width:100%;
    margin: 0 auto;
  }

}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }  
}
@media screen and (min-width: 900px) {


  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}